# promotion-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationFilter.java
coupon-service/: build.gradle
coupon-service/src/main/java/com/example/couponservice/: CouponServiceApplication.java
coupon-service/src/main/java/com/example/couponservice/config/: KafkaConfig.java  RedisConfig.java  UserIdInterceptor.java  WebMvcConfig.java
coupon-service/src/main/resources/templates/: coupon.html  policy.html
discovery-service/: build.gradle
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/example/userservice/config/: PasswordEncoderConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/entity/: User.java  UserLoginHistory.java
user-service/src/main/java/com/example/userservice/exception/: DuplicateUserException.java  UnauthorizedAccessException.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/repository/: UserLoginHistoryRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: JWTService.java  UserService.java
(+32 files in other folders)
